<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNumberSigned"
        android:layout_width="261dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="73dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="+"
        android:onClick="Plus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberSigned" />

    <Button
        android:id="@+id/button6"
        android:layout_width="71dp"
        android:layout_height="66dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="28dp"
        android:text="-"
        android:onClick="Minus"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberSigned" />

    <Button
        android:id="@+id/button7"
        android:layout_width="73dp"
        android:layout_height="66dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:text="*"
        android:onClick="Kafol"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberSigned" />

    <Button
        android:id="@+id/button8"
        android:layout_width="76dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:text="/"
        android:onClick="Helkei"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberSigned" />

    <Button
        android:id="@+id/button9"
        android:layout_width="87dp"
        android:layout_height="61dp"
        android:layout_marginStart="52dp"
        android:text="A/C"
        android:onClick="Mohek"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.009" />

    <Button
        android:id="@+id/button13"
        android:layout_width="87dp"
        android:layout_height="60dp"
        android:layout_marginEnd="64dp"
        android:text="="
        android:onClick="Shave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <Button
        android:id="@+id/button14"
        android:layout_width="110dp"
        android:layout_height="65dp"
        android:layout_marginStart="36dp"
        android:text="Credits"
        android:onClick="Credits"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        app:layout_constraintVertical_bias="0.906" />


</androidx.constraintlayout.widget.ConstraintLayout>